<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>

        body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block; /* Display labels on new lines */
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
  width: 80%; /* Make input fields full width */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 2px; /* Add rounded corners to input fields */
}

button[type="submit"] {
  background-color: #4CAF50; /* Green color for submit button */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px; /* Add rounded corners to button */
  cursor: pointer; /* Change cursor to pointer on hover */
}


<!--    .container {-->
<!--      max-width: 400px;-->
<!--      margin: 0 auto;-->
<!--      padding: 20px;-->
<!--      background-color: #fff;-->
<!--      border-radius: 5px;-->
<!--      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);-->
<!--      margin: auto;-->
<!--    }-->

<!--    h1 {-->
<!--      text-align: center;-->
<!--      margin-bottom: 20px;-->
<!--    }-->

<!--    label {-->
<!--      display: block;-->
<!--      margin-bottom: 10px;-->
<!--      font-weight: bold;-->
<!--    }-->

<!--    input[type="text"],-->
<!--    input[type="password"] {-->
<!--      width: 20%;-->
<!--      padding: 10px;-->
<!--      border: 1px solid #ccc;-->
<!--      border-radius: 3px;-->
<!--      margin-bottom: 20px;-->

<!--    }-->

<!--    button {-->
<!--      width: 12%;-->
<!--      padding: 10px;-->
<!--      background-color: blue;-->
<!--      color: #fff;-->
<!--      border: none;-->
<!--      border-radius: 3px;-->
<!--      cursor: pointer;-->
<!--      text-color: white-->
<!--    }-->

<!--    button: hover {-->
<!--      background-color: #45a049;-->
<!--    }-->

<!--    p a {-->
<!--       text-decoration: none;-->
<!--    }-->

<!--    .formContainer {-->
<!--        background-color: #00FF00;-->
<!--    }-->

<!--        .container {-->
<!--            background-color: #000000-->
<!--        }-->
    </style>
</head>
<body>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>