<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100vmax;
            height: auto;
            background-image: linear-gradient(to right ,orange,yellow);
        }

        .user {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        p a {
            color: blue;
            text-decoration: none;
         }

         .updatePage {
            height: 85vmin;
            display: flex;
            flex-direction: column;
            align-items: center;
         }

        .createHeader {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            font-family: "Open Sans", sans-serif;

        }
        .f1Container{

        width: 20%;
        }

        .editContainer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 6px;
        }

        .contactContainer {
           display: flex;
           flex-direction: column;
           justify-content: center;
           padding: 6px;
        }

        

        .createPage {
        height: 88vmin;
        }

        .formContainer{
        height: 80vmin;
        width:50%;
        margin: auto;


        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        .mixContainer{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        }

        .inputContainer{
         display: flex;
         flex-direction: column;
         width: 40%;
         padding: 10px 0;
        }

        .inputCityContainer{
            display: flex;
            justify-content: center;
        }

        .submitButton {
        display: flex;
        justify-content: center;
        padding: 12px;

        }

        #createButton {
            background-color: #1E90FF;
            padding: 12px;
            border-radius: 1rem;
            width: 120px;
            margin-bottom: 12px;
            text-color: white;
        }

        input {
            height: 30px;
            border: 2px solid black;
            border-radius: 0.7rem;
            text-align: center;
        }

        p a {

            text-decoration: underline;
            font-weight: bold;
            color: black;
        }



    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('create') }}"> Create User </a>
    </nav>
<!--    <hr>-->
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>